# Coffee-company-app

./: .gitignore  Ecoommerce mcv.sln
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/Services/: CategoryServices.cs  DepartmentServices.cs  ItemBuyedServices.cs  ResetServices.cs  RestaurantServices.cs  UserServices.cs
Business Logic Layer/Services/Contracts/: ICategoryServices.cs  IDepartmenServices.cs  IItemBuyedServices.cs  IResetServices.cs  IRestaurantServices.cs  IUserServices.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/DataContext/: AppDbContext.cs
Data Access Layer/Migrations/: 20230613080610_initial.Designer.cs  20230613080610_initial.cs  20230613094530_addresetitemsandcategory.Designer.cs  20230613094530_addresetitemsandcategory.cs  20230613112847_prices.Designer.cs  20230613112847_prices.cs  AppDbContextModelSnapshot.cs
Data Access Layer/Models/: Category.cs  CoffeItem.cs  Department.cs  ItemsBuyed.cs  LoginModel.cs  Reset.cs  User.cs
Data Access Layer/Repository/: GenericRepository.cs
Data Access Layer/Repository/Contracts/: IGenaricRespository.cs
Ecoommerce mcv/: Persentation Layer.csproj  Program.cs
Ecoommerce mcv/Controllers/: HomeController.cs
Ecoommerce mcv/Models/: ErrorViewModel.cs
Ecoommerce mcv/Properties/: launchSettings.json
Ecoommerce mcv/Views/: _ViewImports.cshtml
Ecoommerce mcv/Views/Shared/: _Layout.cshtml
Persentation Layer/: BackgroundServices.cs  Persentation Layer.csproj  Program.cs  appsettings.json
Persentation Layer/Controllers/: CategoryController.cs  CoffeItemsController.cs  DepartmentController.cs  LoginController.cs  ResetController.cs  SignupController.cs  UsersController.cs
Persentation Layer/Properties/: launchSettings.json
Persentation Layer/Views/: _ViewImports.cshtml
Persentation Layer/Views/Category/: Index.cshtml
Persentation Layer/Views/CoffeItems/: Index.cshtml
Persentation Layer/Views/Department/: Index.cshtml
Persentation Layer/Views/Login/: Login.cshtml
Persentation Layer/Views/Reset/: Index.cshtml  ResetItems.cshtml  Resets.cshtml
Persentation Layer/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Persentation Layer/Views/Users/: Index.cshtml
Persentation Layer/wwwroot/css/: site.css
